# LuaInterface

./: LICENSE  LuaInterface.sln  Readme.md
Applications/LuaObfuscator/: LuaObfuscator.cs  LuaObfuscator.csproj  Obfuscator.cs
Applications/LuaObfuscator/Properties/: launchSettings.json
Applications/LuaRunner/: LuaRunner.csproj
Core/KopiLua/: KopiLua.csproj  lapi.cs  lcode.cs
Core/LuaInterface/: LuaInterface.csproj
