<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>LuaRunner</AssemblyName>
    <RootNamespace>LuaRunner</RootNamespace>
    <StartupObject>LuaRunner.LuaNetRunner</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;NETCOREAPP2_0</DefineConstants>
    <OutputPath>..\..\Run\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>NETCOREAPP2_0</DefineConstants>
    <OutputPath>..\..\Run\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\LuaInterface\LuaInterface.csproj" />
  </ItemGroup>

</Project>
