<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>
    <StartupObject>LuaObfuscator.LuaObfuscator</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\LuaInterface\LuaInterface.csproj" />
  </ItemGroup>

</Project>
