<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LuaInterface</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;NETSTANDARD2_0</DefineConstants>
    <OutputPath>..\..\Run\Debug\netstandard2.0\</OutputPath>
    <NoWarn>1701;1702;3014;3021;3002;3001;3003;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
    <OutputPath>..\..\Run\Release\netstandard2.0\</OutputPath>
    <NoWarn>1701;1702;3014;3021;3002;3001;3003;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KopiLua\KopiLua.csproj" />
  </ItemGroup>

</Project>
